DATABASE_URL=mysql://username:password*@localhost/sistema_inmobiliario
JWT_SECRET_KEY=your_jwt_secret_key

#Email configuration
MAIL_PASSWORD="your_email_app_password"
MAIL_USERNAME="example@gmail.com"
MAIL_FROM="example@gmail.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
